export const EXPORT_GOOGLE_TO_GOOGLE = 'EXPORT_GOOGLE_TO_GOOGLE';
export const EXPORT_LOCAL_TO_GOOGLE = 'EXPORT_LOCAL_TO_GOOGLE';
export const EXPORT_SPECIFIC_GOOGLE_TO_GOOGLE = 'EXPORT_SPECIFIC_GOOGLE_TO_GOOGLE';
export const EXPORT_SPECIFIC_LOCAL_TO_GOOGLE = 'EXPORT_SPECIFIC_LOCAL_TO_GOOGLE';

export const DELETE_GOOGLE_CONTACTS = 'DELETE_GOOGLE_CONTACTS';
export const DELETE_LOCAL_CONTACTS = 'DELETE_LOCAL_CONTACTS';
export const DELETE_MULTIPLE_CONTACTS = 'DELETE_MULTIPLE_CONTACTS';

//Permissions
export const CAN_ACCESS_CONTACTS = 'CAN_ACCESS_CONTACTS';
export const CAN_ACCESS_PLATFORM_CONTACTS = 'CAN_ACCESS_PLATFORM_CONTACTS';
export const CAN_ACCESS_GOOGLE_CONTACTS = 'CAN_ACCESS_GOOGLE_CONTACTS';

//LIMITS
export const PLATFORM_CONTACTS_LIMIT = 'PLATFORM_CONTACTS_LIMIT';
export const GOOGLE_CONTACTS_LINK_LIMIT = 'GOOGLE_CONTACTS_LINK_LIMIT';

//Environment Variables
export const BASE_MAPPING = 'BASE_MAPPING';
export const JWT_PRIVATE_KEY = 'JWT_PRIVATE_KEY'; 

export const IS_FIRSTORE_INTIALIZED = 'IS_FIRSTORE_INTIALIZED';